OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌─┐┌┐O┌──┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┐││└┐└┐┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐OOOOOOOOOOOOOOOOOO││└┐└─┘└┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO│└─┐OOOOOOOOOOOOOOO┌┘└─┘┌───┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┐┌┘OOOOOOOOOOOO┌┐O└──┐┌┘┌┐┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO││┌─┐┌┐O┌┐OOOOO││O┌┐┌┘│┌┘││└─┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐│└┘┌┘││┌┘│OOOOO││┌┘│└┐││┌┘│┌─┘OOOOOOOO┌┐OOOOOOOO┌─┐┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐O││└─┐│O│││┌┘O┌┐┌┐││└┐│O│││└┐│└┐┌┐OOOO┌┐┌┘└┐┌┐OOOOO└┐│││┌─┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┘└┐││┌┐│└─┘│││┌┐││││││┌┘└─┘└┘┌┘│┌┘│└┐OO┌┘│└┐┌┘││OOOOO┌┘└┘└┘┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO┌┐O└─┐└┘││└┘┌┐┌┘│││││└┘└┘└┘┌─┐┌─┐└┐│└─┘┌┘OO└┐│┌┘└┐│└┐OOOO└─┐┌──┘OOOOOOOOOOOOOOOOOOO┌┐OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO┌┐O││┌─┐└─┐││┌─┘└┘┌┘│││└─┐┌┐┌┐└┐└┘O└┐││┌──┘OO┌─┘││┌─┘│┌┘OOO┌┐┌┘└─┐OO┌┐┌┐OOOOOOOOO┌─┐O┌┘└─┐OOOO┌─┐OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO││┌┘│└┐│┌┐│││└───┐└┐└┘│┌┐└┘└┘└─┘┌┐O┌┘└┘└┐┌┐┌┐└┐┌┘││┌┐││O┌─┐││└┐┌─┘O┌┘│││┌┐┌┐OOOOO└┐│O└┐┌─┘OOOO└┐└┐OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO┌──┐│└┘┌┘O│││└┘└┘┌───┘┌┘┌─┘│└┐┌──┐┌─┘└┐└┐┌──┘│││└┐│└─┘└┘└┘└┐└┐│││┌┘└┐OO└┐││││└┘└┐┌─┐┌┐││┌─┘└┐OOOOOO│┌┘OOOO┌┐OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO└─┐└┘┌─┘O┌┘││┌──┐└─┐┌─┘┌┘┌┐└┐│└┐┌┘└──┐│┌┘└┐┌┐│└┘┌┘│┌───────┘O│└┘└┘┌┐│┌┐O│││││┌┐┌┘└┐└┘└┘│└┐┌─┘O┌┐┌──┘│┌┐O┌┐││OOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┌──┐O│┌┐└┐┌┐└┐└┘└─┐└──┘└─┐└┐│└┐││┌┘└┐O┌┐││└─┐││││┌─┘O││┌┐┌──┐O┌┐└──┐┌┘└┘│└─┘└┘│└┘│└─┐│┌──┐└┐│└──┐││└──┐└┘└┐││││┌┐OOOOOOOOO
OOOOOOOOOOOOOOOOOO└─┐│O└┘└┐└┘│O└─┐┌─┘┌┐O┌┐O└┐││┌┘││└┐┌┘┌┘└┘└──┘│││││┌─┐│││││┌┐│┌┘│O┌┐││O┌┐└┐┌┐┌┐└┐┌┘┌─┘└┘┌┐└┐││┌─┐││└──┐└─┐┌┘│││└┘└┐OOOOOOOO
OOOOOOOOOOOOOOOOOO┌─┘│┌┐OO└┐┌┘┌─┐││┌─┘└┐││┌─┘│││┌┘└─┘└┐└──────┐││└┘││┌┘││││││└┘└┐└┐││││┌┘└┐└┘└┘│┌┘│┌┘┌┐┌┐│└┐│└┘│O││└──┐└┐O│└─┘└┘┌┐┌┘OOOOOOOO
OOOOOOOOOOOOOOOOOO└─┐│││O┌─┘└┐└┐└┘└┘┌─┐│││└─┐└┘│└┐┌───┘┌──┐┌┐┌┘││┌─┘│└┐│└┘└┘└┐┌┐└┐││││││┌─┘O┌┐┌┘│┌┘│┌┘│││└┐│└─┐└┐└┘O┌┐│┌┘┌┘┌┐┌┐┌┘└┘OOOOOOOOO
OOOOOOOOOOOOOOOOOOO┌┘││└┐└┐┌┐└┐└─┐┌─┘O└┘│└┐O└─┐│┌┘│┌┐┌┐└─┐│││└┐│││O┌┘┌┘│┌──┐┌┘││O│││││└┘└┐┌┐││└┐│└┐└┘┌┘││┌┘└─┐└┐└┐┌┐│└┘│O│┌┘││││OOOOOOOOOOOO
OOOOOOOOOOOOOOOO┌┐O└┐││┌┘O└┘└┐└┐┌┘└─┐O┌┐│┌┘┌──┘│└┐└┘││└─┐│└┘└┐││││┌┘┌┘O│└─┐└┘O││┌┘└┘││┌──┘││││┌┘└┐└─┐└┐│││┌──┘O└┐└┘│└─┐└┐│└┐││└┘OOOOOOOOOOOO
OOOOOOOOOOOOOO┌┐││┌─┘└┘│┌┐┌─┐└┐││┌──┘┌┘└┘└┐└──┐│┌┘┌─┘└─┐│└──┐└┘└┘│└┐│┌┐│┌─┘┌┐┌┘││┌─┐└┘└─┐O││││└─┐└┐┌┘┌┘│└┘│O┌┐┌┐└┐┌┘┌┐│┌┘│┌┘│└┐OOOOOOOOOOOOO
OOOOOOOOOOOO┌┐││││└───┐││││┌┘┌┘└┘└──┐│┌┐┌┐└┐┌┐│││┌┘┌┐┌┐││O┌┐└──┐┌┘┌┘└┘└┘└──┘└┘┌┘└┘O│┌──┐│┌┘││└┐┌┘┌┘└┐│┌┘┌┐└┐│└┘└┐│└┐│└┘└─┘└┐└─┘OOOOOOOOOOOOO
OOOOOOOOOOO┌┘└┘└┘└─┐O┌┘││└┘└┐└─┐┌──┐│││└┘└┐││└┘│││┌┘│││││┌┘└───┘│O│┌────┐┌─┐┌─┘┌┐┌┐││┌┐└┘│┌┘│┌┘│┌┘O┌┘│└─┘└┐││┌──┘│┌┘│┌───┐┌┘┌┐┌┐OOOOOOOOOOOO
OOOOOOOOOOO└────┐┌┐└┐└┐│└┐┌┐│┌┐││┌┐└┘└┘O┌┐│││┌─┘││└┐│││││└┐┌───┐│┌┘│O┌─┐└┘O└┘O┌┘││││││└┐O│└┐││O││┌┐│┌┘O┌┐O│└┘└─┐┌┘└─┘│O┌┐└┘O│││└─┐OOOOOOOOOO
OOOOOOOOOOOO┌┐┌┐└┘└┐└─┘└┐└┘│└┘││└┘└┐┌┐O┌┘└┘└┘└─┐││┌┘└┘││└┐└┘O┌─┘└┘┌┘┌┘┌┘┌────┐└┐└┘└┘││┌┘┌┘┌┘│└┐│└┘└┘└┐┌┘└┐│┌─┐┌┘└┐┌──┘┌┘└──┐│││┌─┘OOO┌┐OOOOO
OOOOOOOOO┌┐┌┘│││┌──┘┌┐┌┐└──┘┌─┘└─┐┌┘││┌┘┌───┐┌─┘│││┌┐┌┘│┌┘O┌┐└───┐└┐│┌┘O│┌───┘┌┘┌┐┌─┘│└┐└┐└┐└┐│└──┐┌─┘└─┐└┘│O││┌─┘└┐O┌┘┌───┘│││└┐┌┐O┌┘└┐OOOO
OOOOOOOO┌┘│└┐│││└───┘└┘└───┐│┌┐┌┐│└─┘│└─┘┌──┘└─┐│└┘│└┘┌┘└─┐│└┐┌──┘┌┘│└──┘│┌─┐┌┘┌┘││┌┐└┐└─┘┌┘┌┘└┐┌┐│└─┐O┌┘┌┐└┐└┘└──┐└┐└┐│┌┐┌┐││└┐└┘└┐│┌─┘OOOO
OOOOOOOO└┐└─┘└┘└───────────┘│││││└┐┌─┘┌─┐└┐┌─┐┌┘└─┐│┌┐└┐┌─┘│┌┘└──┐└┐└┐┌──┘│┌┘└─┘┌┘││└─┘┌──┘O└┐┌┘│││┌─┘┌┘┌┘└─┘┌┐O┌┐│┌┘O│└┘│││││O│┌──┘│└─┐OOOO
OOOOOOOOO└───┐┌───┐┌┐┌┐┌┐┌─┐└┘└┘└┐│└─┐│┌┘O└┘┌┘│┌┐┌┘││└┐││┌┐││┌┐┌┐│┌┘┌┘└─┐┌┘│┌┐┌─┘┌┘└─┐┌┘O┌┐O┌┘└┐│││└┐┌┘┌┘┌──┐││┌┘└┘│┌┐│┌─┘│└┘│┌┘└─┐O│┌─┘OOOO
OOOOOOOOOOO┌┐└┘┌┐O└┘└┘││││O└─┐┌─┐└┘┌┐│││O┌─┐└┐│││└┐│└┐││││││└┘└┘││└─┘┌┐┌┘│┌┘│││┌┐└──┐││┌┐│└┐└─┐││└┘┌┘└┐└─┘┌─┘││└─┐┌┘││││┌┐└┐┌┘│┌─┐└─┘└────┐O
OOOOOOOOOO┌┘└─┐││┌┐┌─┐└┘└┘┌──┘│┌┘┌┐│└┘││┌┘┌┘┌┘││└─┘│O│││└┘││┌──┐└┘┌──┘└┘┌┘└┐││└┘└─┐┌┘│││││┌┘┌┐││└─┐└┐┌┘┌──┘┌┐│└┐O│└─┘└┘││└─┘└─┘└┐│┌┐┌┐┌─┐┌┘O
OOOOOOOOOO└──┐└┘└┘│└┐│┌─┐O└──┐│└┐│││O┌┘│└┐└┐└┐│└──┐│┌┘└┘┌─┘└┘┌┐│┌┐│┌──┐┌┘┌─┘││┌──┐││┌┘││││└┐││││┌┐└┐││┌┘┌┐┌┘└┘┌┘┌┘┌─┐┌┐└┘┌─┐┌┐┌─┘││└┘││┌┘└┐O
OOOOOOOO┌┐┌──┘┌──┐└─┘└┘┌┘┌┐┌─┘│O└┘│└┐└┐└┐└┐└┐│└┐┌┐│└┘┌┐┌┘O┌┐O││││└┘└─┐│└┐│┌┐││└┐┌┘│││┌┘││└┐│││││││O│└┘│O│└┘┌──┘┌┘┌┘┌┘│└┐┌┘O└┘│└─┐│└─┐└┘└─┐│O
OOOOOOOO││└─┐┌┘┌─┘┌─┐┌┐└┐││└──┘┌┐O└┐│┌┘┌┘O└┐└┘┌┘│││┌┐│└┘┌┐│└─┘││└┐┌┐┌┘└┐││││││┌┘└┐│││└┐│└┐│││││└┘└┐│┌┐└┐│┌─┘┌──┘┌┘O└┐└┐│└┐┌┐O│┌┐│└─┐└┐OOO││O
OOOOOOO┌┘└┐┌┘└┐└──┘O└┘└┐└┘└────┘│┌─┘│└┐│O┌┐│┌─┘O││└┘││┌┐││└─┐┌┘│┌┘││└─┐│││││││└┐┌┘│││┌┘│┌┘│││││┌──┘└┘│┌┘│└──┘┌┐┌┘O┌┐└─┘└─┘│└┐└┘│└─┐└─┘OOO└┘O
OOOOOOO└─┐└┘┌─┘O┌─┐┌┐┌─┘┌──┐┌┐┌┐└┘┌┐└┐│└┐││││┌┐┌┘└┐┌┘││└┘│┌┐││┌┘└┐││┌┐│││││││└┐│└┐││││┌┘│┌┘└┘││└─┐┌┐┌┘└┐│┌──┐│││┌┐│└──┐┌┐O│┌┘┌┐└──┘O┌┐OOOOOO
OOOOOOOOO│┌┐│O┌┐└┐││└┘┌┐└─┐└┘└┘└──┘└┐│└┐└┘│││││└┐┌┘└┐│└┐I│││││└─┐││││││││││││┌┘│I│││││└┐│└┐┌─┘└─┐││└┘┌┐└┘└─┐└┘└┘││└─┐┌┘│└─┘└┐││┌┐┌┐O││OOOOOO
OOOOOOOOO││└┘┌┘└┐││└──┘└──┘┌───┐┌┐┌─┘└─┘┌┐││└┘└┐│└┐┌┘└┐│┌┘│││└┐┌┘││││││││││││└┐└┐│││││┌┘└┐│└─┐┌┐│└┘┌┐││┌───┘┌───┘└┐┌┘└┐│┌───┘│└┘└┘└─┘│OOOOOO
OOOOOOOOO││O┌┘┌┐└┘└────────┘┌─┐└┘│└───┐┌┘││└┐┌┐│└┐│└┐I└┘│┌┘││┌┘│┌┘│└┘└┘└┘└┘│└┐└┐│││││││┌─┘│┌─┘│└┘┌─┘└┘│└───┐│┌────┘└┐┌┘│└────┘┌┐┌────┘OOOOOO
OOOOOOOOO│└┐└─┘└┐┌┐┌┐┌──┐┌─┐│┌┘┌┐└───┐└┘┌┘└┐└┘│└┐│└┐│┌──┘└┐││└┐│└┐└───────┐│┌┘┌┘│││││││└──┘└─┐└─┐└───┐└───┐└┘└───┐┌─┘└─┘┌────┐││└──┐OOOOOOOO
OOOOOOO┌┐└─┘O┌─┐││││││┌─┘│┌┘│└─┘│┌──┐└┐┌┘I┌┘┌┐│┌┘└┐└┘│┌┐┌─┘││┌┘│┌┘┌┐┌┐┌┐┌─┘│└┐│┌┘└┘││││I┌────┘┌┐└┐┌──┘┌┐┌┐└──┐┌┐┌┘└┐┌┐┌┐└─┐┌┐└┘└───┘OOOOOOOO
OOOOOOO│└─┐┌┐└┐└┘│││││└┐┌┘│┌┘┌──┘│┌─┘I└┘┌┐│┌┘││└┐┌┘┌─┘│└┘┌─┘│└┐│└┐││││││└┐┌┘┌┘│└─┐I│││└┐│┌─┐┌┐││┌┘│┌─┐│└┘└──┐└┘└┘┌┐││└┘└─┐└┘└─┐┌┐┌─┐OOOOOOOO
OOOOOOO└─┐└┘└─┘┌┐││││└┐││┌┘│O└───┘└─────┘││└┐└┘I│└┐└┐┌┘I┌┘┌┐└┐└┘I└┘││││└─┘│┌┘┌┘┌┐└┐││└┐│││┌┘│││└┘I│└┐││┌────┘┌┐O┌┘└┘└┐O┌┐└─┐┌─┘││└┐└┐OOOOOOO
OOOOOOOOO└─┐┌┐┌┘│││││┌┘└┘└─┘┌───┐┌┐┌──┐┌┐│└┐│I┌─┘┌┘┌┘└─┐└┐││┌┘I┌───┘││└──┐│└┐│┌┘└┐│││I└┘└┘└┐│││┌──┘┌┘└┘└─────┘└─┘┌┐┌┐└─┘└─┐└┘┌┐││┌┘┌┘OOOOOOO
OOOOOOOOOOO└┘││┌┘│││└┘┌┐┌───┘┌─┐└┘│└─┐└┘│└┐│└┐└┐┌┘I└┐┌─┘I└┘│└┐┌┘┌─┐┌┘│┌┐┌┘│┌┘│└─┐││└┘┌┐┌┐┌─┘││││┌─┐└┐┌─┐I┌┐┌┐┌┐┌┐│└┘│┌─┐┌┐└──┘└┘└┘┌┘OOOOOOOO
OOOOOOOOOOOOO└┘└─┘└┘O┌┘│└──┐┌┘O└─┐└─┐└─┐└─┘└┐│I└┘I┌─┘└──┐┌─┘┌┘│┌┘I│└┐││└┘┌┘└┐└┐┌┘└┘┌─┘└┘└┘┌─┘││└┘I└─┘└┐└─┘└┘└┘││││┌┐└┘O│││┌─┐┌┐┌┐┌┘OOOOOOOOO
OOOOOOOOOOO┌┐O┌─┐┌┐┌┐└┐│┌──┘│┌─┐O└─┐│┌┐│┌─┐I└┘┌┐┌┐│┌─┐┌┐│└─┐│┌┘└┐┌┘┌┘│└─┐└┐┌┘┌┘└──┐│┌┐┌──┐│┌┐└┘I┌┐┌┐┌┐└──┐┌──┐└┘└┘│└──┐││└┘┌┘││││└┐O┌┐OOOOOO
OOOOOO┌───┐││O└┐└┘└┘└┐││└───┘└┐└───┘└┘└┘│┌┘┌┐┌┘└┘│││┌┘││└┐┌┘│└┐┌┘└┐└┐│┌┐└┐│└┐└┐┌──┘││││┌─┘││└──┐│└┘│││┌┐I└┘┌┐│┌───┘┌──┘└┘┌┐│┌┘└┘└┐└─┘│OOOOOO
OOOOOO└┐┌┐└┘└┐O└────┐└┘│O┌┐O┌┐└────────┐│└─┘└┘┌──┘└┘└┐│└─┘└┐│┌┘└─┐│┌┘│││┌┘└┐└┐│└┐┌┐└┘└┘└──┘└──┐│└─┐└┘└┘└┐┌─┘└┘│┌───┘┌────┘│└┘┌┐┌┐└─┐┌┘OOOOOO
OOOOOOO└┘└┐┌─┘┌─┐┌──┘┌─┘┌┘│┌┘└────────┐└┘┌──┐┌┘┌───┐┌┘│┌───┘│└┐┌┐││└┐││└┘┌─┘┌┘└┐└┘└┐┌─────────┘│┌┐└─┐┌─┐│└────┘└────┘┌┐┌──┘┌┐│└┘└┐O└┘OOOOOOO
OOOOOO┌───┘│┌┐└┐│└──┐└─┐└┐│└─────────┐└S┐└─┐└┘I│┌──┘└─┘└─┐┌┐│┌┘││││┌┘│└─┐└─┐└─┐│┌┐┌┘└──┐┌┐┌───┐└┘│┌─┘│┌┘└─┐┌──┐┌─┐┌─┐││└───┘└┘┌─┐│OOOOOOOOOO
OOOOOO└┐┌─┐│││┌┘│O┌┐└─┐└┐│└──┐O┌────┐└─┐└──┘┌┐┌┘└─────┐┌┐└┘│││┌┘│││└┐└─┐│┌─┘┌┐│││││II┌┐└┘└┘┌──┘┌┐└┘┌┐││┌─┐└┘┌┐│└┐│└┐│││┌┐┌───┐│O└┘OOOOOOOOOO
OOOOOOO└┘┌┘└┘└┘┌┘┌┘└─┐│┌┘└──┐└┐└───┐└──┘┌┐I┌┘└┘┌─┐┌──┐└┘│I┌┘│││┌┘││┌┘┌─┘│└──┘││└┘│└─┐│└──┐┌┘┌┐┌┘│┌┐│└┘└┘┌┘┌┐││└─┘└┐│└┘││└┘┌─┐│└──┐OOOOOOOOOO
OOOOOOO┌─┘┌───┐│O└──┐└┘│┌┐┌┐└┐│O┌─┐└───┐│└─┘┌┐┌┘I└┘┌┐└─┐│┌┘┌┘││└┐│└┘I└─┐└──┐┌┘└─┐│┌┐│└┐┌┐└┘┌┘└┘I│││└┐┌─┐└─┘└┘│O┌─┐│└─┐│└┐O│┌┘└───┘OOOOOOOOOO
OOOOOOO└──┘┌┐O││┌──┐└─┐││└┘└┐││┌┘┌┘┌───┘│┌──┘└┘┌┐┌┐│└┐I└┘└┐└┐││┌┘└────┐└┐┌┐│└┐┌─┘││└┘I└┘└┐┌┘┌┐┌┐└┘└─┘└┐│┌────┘┌┘┌┘└┐┌┘└┐└─┘└────┐OOOOOOOOOOO
OOOOOOOO┌──┘└─┘││┌┐└──┘│└──┐└┘│└┐│O└────┘└─────┘└┘└┘┌┘┌──┐└┐│││└┐┌┐┌─┐└┐│││└┐└┘II└┘┌─┐┌──┘└┐│└┘└┐┌┐┌┐I││└─┐┌┐O│┌┘┌┐└┘┌┐└┐┌──┐┌──┘OOOOOOOOOOO
OOOOOO┌─┘┌────┐│└┘└─┐┌┐└───┘┌┐└┐│└┐┌┐┌┐┌┐┌┐┌─┐┌─────┘┌┘┌─┘┌┘│││┌┘│││I│┌┘└┘└┐└─┐IIII└┐└┘┌───┘└┐┌┐└┘└┘└─┘└──┘│└┐││O││┌─┘└┐│└─┐└┘OOOOOOOOOOOOOO
OOOOOO└─┐│O┌──┘└┐┌┐O└┘│┌┐┌──┘└┐││┌┘││││││││└┐└┘┌┐┌┐┌┐└┐└─┐└┐│└┘│┌┘└┘┌┘└┐I┌─┘┌─┘II┌┐I└──┘┌──┐I└┘│┌─┐┌┐┌┐┌─┐O└┐└┘└┐│└┘┌┐┌┘└┐┌┘┌─┐OOOOOOOOOOOOO
OOOOOOOO└┘O└───┐│││┌┐O└┘││┌───┘└┘└─┘└┘└┘││└┐└──┘└┘└┘└─┘┌─┘I└┘┌┐│└─┐I└─┐│┌┘┌┐│IIII││I┌┐┌─┘┌┐└───┘└┐└┘││││┌┘┌┐│┌──┘└┐┌┘│└┐O│└─┘┌┘OOOOOOOOOOOOO
OOOOOOOOOOO┌───┘└┘└┘└───┘│└────┐┌┐┌┐┌──┐└┘I└─┐┌───────┐└┐III┌┘└┘┌─┘III└┘└─┘└┘IIII│└─┘│└──┘└───┐┌─┘┌─┘│└┘└─┘└┘└────┘└┐└┐└┐└──┐│┌┐OOOOOOOOOOOO
OOOOOOOOOOO└────┐┌┐┌────┐│O┌┐┌─┘│││││┌─┘┌───┐└┘I┌────┐└┐└┐II└──┐└┐IIIIIIIIIIIIII┌┘┌─┐└┐I┌─┐┌──┘└┐┌┘┌┐│┌───┐┌┐┌┐┌┐┌──┘O└─┘┌─┐│└┘└┐OOOOOOOOOOO
OOOOOOOOOO┌─────┘│││┌┐┌┐└┘┌┘└┘┌┐│││└┘└──┘┌──┘I┌┐│┌──┐└┐└─┘┌┐III│┌┘IIIIIIIIIIIIII└─┘I└┐└┐└┐│└──┐┌┘└─┘└┘└──┐└┘└┘│││└───────┘┌┘└───┘OOOOOOOOOOO
OOOOOOOOOO└───┐┌┐││││└┘└┐O└┐┌─┘└┘└┘┌┐┌┐┌┐└┐┌┐┌┘└┘└┐I└─┘I┌┐│└┐II└┘IIIIIIIIIIIII┌─┐┌┐┌┐└┐└─┘│I┌┐└┘I┌─┐┌┐I┌┐└──┐O└┘└───┐┌────┘O┌┐┌──┐OOOOOOOOOO
OOOOOOOOOO┌┐┌┐││└┘││└┐┌┐└──┘│┌─────┘└┘└┘└┐└┘└┘┌──┐└┐I┌─┐││└┐│IIIIIIIIIIIIIIIII└┐│││││I│┌─┐└─┘└──┐└┐└┘└─┘│┌─┐└┐┌┐┌┐┌┐└┘┌┐┌┐┌┐││└┐┌┘OOOOOOOOOO
OOOOOOOOOO│└┘│└┘┌┐└┘O└┘└┐┌──┘└────────┐┌┐│┌┐┌┐└─┐└┐└┐└┐└┘└─┘└┐IIIIIIIIIIIII┌───┘└┘└┘└─┘│I└┐┌───┐└┐└────┐└┘O└┐└┘││└┘│┌┐│││││││└─┘└─┐┌┐OOOOOOO
OOOOOOOOOO└─┐│┌─┘│┌┐O┌┐┌┘│┌──┐┌┐┌────┐└┘│││└┘│┌┐└┐└┐└─┘┌┐┌┐┌┐│IIIIIIIIIIIII└───┐┌─┐┌─┐┌┘┌┐└┘┌┐┌┘┌┘I┌──┐└───┐│┌┐└┘┌─┘│││└┘└┘└┘┌───┐└┘│OOOOOOO
OOOOOOOOOO┌─┘└┘┌┐└┘│┌┘││┌┘│┌┐└┘└┘┌──┐│┌─┘│└─┐││└┐│┌┘┌┐┌┘└┘└┘└┘IIIIIIIIIIIIIIII┌┘└┐└┘I└┘I│└─┐││└┐│┌┐└┐┌┘┌───┘└┘│┌┐│┌┐│││┌──┐┌─┘┌─┐└──┘OOOOOOO
OOOOOOOOOO└────┘└┐┌┘└┐│└┘O└┘└──┐┌┘O┌┘│└─┐└┐┌┘└┘I││└┐││└─┐┌┐┌┐IIIIIIIIIIIIIIII┌┘┌─┘I┌───┐└─┐└┘└┐││││I│└┐└─────┐│││└┘││││└─┐└┘┌─┘┌┘O┌┐OOOOOOOO
OOOOOOOOOOO┌┐┌┐┌┐││O┌┘│┌┐┌┐┌───┘│┌─┘I└──┘I└┘┌┐┌┐└┘I└┘│┌┐└┘└┘└┐IIIIIIIIIIIIIII│┌┘III└──┐│┌┐└──┐└┘└┘└─┘┌┘┌─────┘│││┌─┘││└┐┌┘┌┐└┐┌┘┌┐│└┐┌┐OOOOO
OOOOOOOOOO┌┘└┘└┘└┘└┐└┐││││└┘┌┐┌─┘└─┐I┌─┐┌┐┌┐││││┌┐┌─┐└┘└───┐┌┘IIIIIIIIIIIIIII└┘I┌┐I┌┐┌┘└┘└───┘┌┐┌┐┌─┐│I└───┐┌┐└┘└┘┌┐│└─┘└─┘└┐││O│││┌┘│└┐OOOO
OOOOO┌────┘┌──┐┌──┐└┐││││└──┘└┘┌───┘┌┘┌┘│││└┘└┘└┘││┌┘I┌─┐┌┐└┘IIIIIIIIIIIIIIIIII┌┘└┐││└┐┌─┐┌┐┌┐│││└┘┌┘│┌┐┌─┐└┘└┐┌┐┌┘└┘┌┐┌────┘│└─┘└┘└┐└┐└┐OOO
OOOOO└────┐└─┐└┘┌─┘┌┘││││┌┐┌──┐└────┘┌┘I││└┐┌────┘││┌┐└┐││└┐┌┐IIIIIIIIIIIIIIII┌┘┌┐└┘└┐└┘I└┘└┘└┘│└┐I└┐│││└┐│┌──┘│││┌──┘│└─────┘┌────┐└─┘┌┘OOO
OOOOO┌────┘┌─┘┌┐└─┐└─┘└┘└┘│└─┐│O┌─┐┌─┘┌┐││┌┘└───┐I│└┘│I│││┌┘││I┌┐IIIIIIIIIIIII└─┘│┌─┐│┌┐┌┐┌┐┌──┘┌┘┌┐││││I││└───┘└┘└─┐O└─┐┌──┐┌┘┌──┐└─┐┌┘OOOO
OOOOO└────┐│┌─┘│┌─┘┌┐┌─┐┌┐└──┘└┐└┐│└──┘└┘└┘┌────┘┌┘┌┐│┌┘│││I│└┐│└┐IIIIIIIIIIIIII┌┘│┌┘└┘└┘└┘│└───┘┌┘└┘└┘└─┘│┌───┐┌┐┌┐└──┐│└─┐│└─┘┌┐└─┐│└─┐┌┐O
OOOOOOOOOO│││┌┐└┘┌┐││└┐└┘└────┐└─┘│┌───────┘┌┐I┌┐└┐│└┘└┐└┘└─┘┌┘│┌┘IIIIIIIIIIII┌─┘┌┘└─┐┌┐┌─┐└────┐└───┐┌┐┌┐└┘┌┐O││└┘└───┘└──┘│┌─┐│└┐┌┘│┌┐└┘│O
OOOOOOOOOO└┘└┘└──┘└┘│┌┘┌┐O┌┐┌┐└──┐└┘I┌──────┘└─┘└┐│└┐┌┐│┌────┘┌┘└┐IIIIIIIIIIII└┐┌┘┌─┐└┘└┘┌┘┌┐┌─┐└────┘│└┘└─┐│└┐└┘┌┐┌┐┌┐O┌──┐│└┐││O││O│││┌─┘O
OOOOOOOOOO┌───┐┌────┘│┌┘└─┘└┘└───┘┌┐┌┘┌┐┌┐┌─┐┌┐┌┐└┘┌┘││││I┌┐┌─┘┌─┘┌┐IIIIIIIIIII└┘I└┐└───┐└─┘└┘I└───┐┌┐│┌───┘└┐│O┌┘││││└─┘┌┐││┌┘└┘┌┘└┐│││└┐OO
OOOOOOOOOO└─┐┌┘└─┐┌──┘└─┐┌┐┌───┐┌─┘└┘┌┘└┘│└┐│││││┌┐│┌┘└┘└┐│││┌─┘┌─┘│I┌┐IIIIIIIIII┌┐└───┐└──┐┌──────┘│││└─────┘└┐└┐││└┘┌──┘└┘└┘┌┐O└┐┌┘││└┐│OO
OOOOOOOO┌───┘└──┐└┘┌───┐└┘││┌──┘│┌───┘I┌┐│┌┘│││││││└┘┌┐┌┐└┘││└──┘┌─┘I││IIIIIIIII┌┘└┐I┌┐└─┐┌┘│┌─┐┌─┐┌┘└┘┌───┐┌─┐└─┘└┘┌┐│┌┐┌┐┌──┘└─┐││O└┘O└┘OO
OOOOOOOO└┐┌┐┌─┐┌┘┌┐└──┐│┌┐└┘└─┐┌┘└─┐┌──┘││└┐└┘│││││┌┐││││┌┐└┘┌──┐└─┐┌┘│I┌─┐I┌┐I┌┘┌┐└┐││┌─┘└┐└┘┌┘│I└┘┌┐I└──┐│└┐│┌┐┌┐┌┘│└┘└┘└┘┌─┐┌┐│└┘OOOOOOOO
OOOOOOOOO└┘└┘┌┘│┌┘│┌┐┌┘└┘└┐┌┐┌┘│┌─┐└┘┌┐┌┘└─┘┌┐└┘││││││└┘└┘│┌┐└─┐└┐┌┘│┌┘┌┘┌┘I│└┐└┐│└┐└┘│└─┐┌┘┌┐│┌┘┌──┘└────┘└─┘└┘││││┌┘┌─────┘O└┘└┘OO┌─┐OOOOO
OOOOOOOOOOO┌┐└┐│└┐│││└──┐┌┘│└┘┌┘└┐└──┘└┘┌───┘└─┐└┘└┘│└──┐┌┘│└──┘I└┘I│└─┘┌┘┌─┘┌┘I└┘I└─┐└┐I│└─┘│└┘I└─────────────┐└┘││└┐└────┐┌─┐O┌─┐O│┌┘OOOOO
OOOOOOOOO┌─┘└─┘└─┘│││┌──┘└┐└──┘┌┐└──────┘┌────┐└┐┌┐I└──┐│└─┘┌┐I┌─┐┌┐└──┐│I└─┐│┌─┐┌──┐└┐└─┘┌──┘┌┐┌┐┌────────────┘┌┐└┘O└┐┌┐┌┐└┘┌┘┌┘┌┘┌┘└┐OOOOO
OOOOOOOOO└───────┐└┘│└───┐│O┌┐┌┘└────────┘┌┐┌┐└─┘│└─┐┌┐└┘┌┐I│└┐└┐││└┐┌─┘└┐I┌┘│└┐│└─┐└─┘┌─┐│I┌─┘└┘└┘┌─┐┌───────┐┌┘└┐O┌┐└┘│││┌─┘┌┘┌┘┌┘┌─┘OOOOO
OOOOOOOOO┌┐┌┐O┌──┘┌┐└┐┌──┘└─┘└┘┌──────┐I┌┐│└┘└┐┌─┘┌─┘│└┐┌┘│┌┘┌┘┌┘││┌┘└──┐└┐└┐└┐│└┐I└─┐┌┘┌┘└┐└──────┘I└┘┌┐┌────┘│┌─┘┌┘└─┐└┘││O┌┘┌┘┌┘┌┘OOOOOOO
OOOOOOOO┌┘└┘└─┘┌┐┌┘└┐└┘┌┐┌─────┘┌┐O┌─┐└─┘└┘┌─┐└┘┌┐│┌┐└┐││┌┘│┌┘┌┘┌┘│└┐I┌┐└┐└┐│┌┘└┐└┐┌┐└┘I└┐┌┘┌──┐┌┐I┌┐I┌┘└┘O┌┐┌┐│└┐┌┘┌──┘┌┐└┘┌┘┌┘O└┐│┌┐OOOOOO
OOOOOOOO└────┐┌┘│└─┐└──┘││┌─────┘└─┘I└─────┘┌┘┌─┘└┘│└┐│└┘└┐│└┐└┐└─┘┌┘┌┘└─┘┌┘│└─┐└┐││└──┐┌┘│I└─┐└┘└─┘└─┘┌───┘└┘││┌┘└┐└───┘└┐┌┘┌┘┌┐┌┘└┘└─┐OOOO
OOOOOOOOO┌───┘└┐└┐┌┘┌───┘│└┐┌┐┌─┐┌─┐┌──┐┌┐┌┐└─┘I┌┐I│┌┘└─┐┌┘└┐└┐│┌┐┌┘I└┐┌─┐└─┘┌─┘┌┘└┘┌──┘└┐└┐┌┐└─────┐┌┐│┌──┐┌┐└┘└──┘┌┐┌───┘└┐│O│└┘┌┐┌──┘OOOO
OOOOOOOOO│┌┐┌┐┌┘┌┘│┌┘┌┐┌┐│┌┘│└┘O└┘O└┘┌┐└┘└┘└┐I┌┐│└─┘└──┐│└─┐└┐│││└┘I┌┐││I└┐┌─┘┌┐│┌─┐└───┐└┐└┘└──────┘│└┘└─┐│││┌─────┘└┘┌┐┌┐┌┘└─┘┌┐││└─┐OOOOO
OOOOOOOOO└┘└┘││┌┘┌┘└┐│└┘└┘└─┘┌┐┌┐┌┐┌┐││┌─┐┌┐└─┘└┘┌┐┌───┘│┌─┘┌┘└┘└──┐││└┘┌─┘└─┐││└┘I└┐┌──┘┌┘┌───┐┌┐┌┐┌┘┌─┐┌┘└┘│└──┐O┌──┐│└┘││┌───┘││└──┘OOOOO
OOOOOOO┌────┐└┘└─┘┌┐└┘O┌┐O┌┐┌┘└┘└┘└┘└┘││┌┘││┌┐┌┐┌┘└┘┌┐┌┐││I┌┘┌─────┘│└┐┌┘┌┐┌─┘│└┐I┌┐││┌┐I│┌┘I┌─┘│││└┘I└┐└┘┌─┐└──┐└─┘┌─┘└─┐││└──┐O└┘┌┐O┌┐OOOO
OOOOOOO└─┐┌┐│┌┐┌┐┌┘└──┐││┌┘│└────────┐│││┌┘└┘└┘└┘┌┐┌┘││││└┐│┌┘I┌──┐I│┌┘└─┘│└┐I└┐│┌┘││└┘└┐└┘┌┐└──┘││┌───┘┌─┘┌┘O┌┐└───┘┌┐┌┐│└┘┌──┘┌┐┌┘└─┘└─┐OO
OOOOOOOOO└┘│└┘└┘│└───┐└┘│└┐│┌──┐┌────┘└┘└┘┌───┐┌─┘││┌┘││└┐│││┌┐│┌─┘┌┘└┐I┌┐└┐│┌┐││└┐│└──┐└──┘│┌┐┌┐└┘└────┘┌─┘O┌┘└─────┘└┘└┘┌┐└─┐┌┘││┌─────┘OO
OOOOOOOOOOO└┐┌─┐└───┐└─┐└─┘│└─┐│└──────┐┌─┘┌──┘└─┐└┘└┐│└─┘││└┘││└─┐└┐┌┘┌┘└─┘└┘││└┐│└──┐└─┐┌┐└┘└┘└┐┌┐┌┐I┌─┘O┌┐│┌─┐┌─┐┌┐┌─┐┌┘└─┐└┘┌┘││O┌───┐OO
OOOOOOOOOO┌┐││O└┐┌─┐└─┐└┐┌┐└──┘└───────┘│┌┐└───┐┌┘┌──┘└─┐┌┘└┐┌┘│┌─┘┌┘│I└────┐┌┘└┐││┌─┐│┌┐└┘│┌─┐┌┐└┘└┘└┐└───┘└┘└┐└┘┌┘│││┌┘└──┐└─┐└─┘└┐│┌──┘OO
OOOOOOOOOO││└┘┌─┘└┐│┌┐└┐└┘└┐┌┐┌┐┌┐┌┐I┌┐I└┘│┌───┘└┐│┌─┐┌─┘└┐┌┘│┌┘│┌┐└┐└┐I┌┐┌─┘└──┘└┘└┐└┘│└─┐│└┐└┘└───┐┌┘┌┐┌─┐┌─┐└─┐└─┘└┘└┐┌─┐│O┌┘┌┐┌┐└┘└──┐OO
OOOOOOO┌─┐││┌┐└───┘└┘└┐└┐┌┐││└┘└┘└┘│┌┘└┐┌┐│└┐┌─┐┌┘││┌┘└─┐┌┘└┐│└┐│││┌┘┌┘┌┘││┌────┐┌──┘┌┐└┐┌┘└─┘┌┐I┌──┘└─┘└┘O└┘O│┌┐└─┐O┌──┘└┐││┌┘┌┘└┘└┐┌──┐│OO
OOOO┌──┘┌┘││││┌┐┌┐O┌┐O└┐└┘│└┘┌┐┌┐┌┐└┘┌┐└┘│└┐└┘┌┘│┌┘││┌┐I││┌┐│└─┘││└┘┌┘┌┘┌┘└┘┌───┘└─┐┌┘│┌┘└┐┌┐┌┘└┐└─┐┌┐┌┐┌────┐└┘│┌┐└┐└┐┌─┐│└┘└┐└──┐┌┘└─┐││OO
OOOO└──┐└─┘││││││└─┘│┌─┘┌┐└──┘└┘└┘└──┘└──┘I└─┐└─┘└┐│││└┐│└┘│└──┐││┌─┘┌┘┌┘I┌┐└┐┌┐┌┐┌┘│┌┘│┌─┘│└┘┌┐│┌─┘│└┘└┘┌┐┌─┘┌┐│││┌┘┌┘└┐│└┐┌┐│┌─┐│└─┐┌┘└┘OO
OOOOO┌─┘┌─┐│││││└──┐│└──┘└─────┐┌───┐┌┐┌┐┌┐┌─┘┌─┐┌┘│││┌┘└─┐│┌┐┌┘│││┌┐└┐│┌┐││I└┘└┘││┌┘└┐│└─┐│┌─┘└┘└─┐│┌───┘└┘┌┐││└┘└┘O└┐┌┘│┌┘│└┘│O└┘┌─┘│┌┐O┌┐
OOOOO└──┘┌┘└┘└┘│O┌┐││┌┐┌──────┐││┌──┘│││└┘│└─┐│I└┘I││││┌┐I│││││┌┘││││┌┘│││││┌─┐┌─┘└┘┌─┘└─┐└┘└──┐┌┐I└┘└──────┘└┘└─┐┌┐┌┐└┘O│└┐│┌┐└┐OO│┌┐└┘└─┘│
OOOOOOO┌─┘┌───┐└─┘└┘└┘│└┐┌─┐┌┐└┘│└───┘└┘┌┐│┌─┘└┐┌┐┌┘│││││┌┘│││││┌┘│││└┐││││││┌┘└───┐│┌┐I┌┘┌───┐││└─┐I┌──────┐┌───┘│└┘└┐O┌┘┌┘└┘└┐└─┐└┘└┐┌┐┌┐│
OOOOOO┌┘┌┐│┌──┘┌─┐┌┐┌┐└─┘│O└┘└┐┌┘┌┐┌┐┌──┘└┘└─┐┌┘││└┐│││││└┐└┘││└┘┌┘││┌┘││││││└─┐┌┐I│└┘│┌┘┌┘┌┐I└┘└─┐└┐│┌┐┌──┐└┘┌───┘┌─┐└┐│┌┘┌───┘┌┐└──┐││││││
OOOOOO│┌┘└┘└┐┌┐└┐└┘└┘│┌──┘┌┐┌┐└┘┌┘└┘││┌┐┌┐┌┐┌┘└┐││┌┘│││││I└─┐││┌─┘┌┘││┌┘│││└┘┌┐│││┌┘┌─┘│┌┘I│└─┐┌┐┌┘┌┘└┘└┘┌─┘┌┐│┌──┐└┐│┌┘││O└──┐┌┘│┌┐┌┘││└┘││
OOOOOO└┘OO┌─┘│└┐│┌┐┌─┘│┌─┐│└┘└──┘┌─┐└┘││││││└┐┌┘│││┌┘││││┌┐I││││┌┐└┐│││I││└┐┌┘└┘││└┐│┌┐││┌┐└┐┌┘│││┌┘┌┐I┌┐└──┘└┘└─┐└─┘└┘┌┘└─┐O┌┘│O││└┘┌┘│OO││
OOOOOO┌───┘┌┐│O└┘││└──┘└┐│└───┐┌┐│O└┐┌┘││││└┐│└┐│││└┐│└┘││└┐│││││└┐│└┘└─┘└┐││┌┐┌┘│┌┘└┘││││└┐││┌┘│││┌┘│┌┘└┐┌─┐┌┐┌┐└────┐└──┐│┌┘┌┘┌┘└─┐└─┘OO└┘
OOOOOO│┌──┐│││┌──┘└───┐┌┘│┌┐┌┐└┘│└─┐│└┐││││┌┘│┌┘││└┐│└─┐││┌┘│└┘│└┐│└┐┌──┐O││└┘│└┐└┘┌┐┌┘││└┐││└┘┌┘││└┐││┌─┘└┐││└┘└──┐┌┐└┐┌┐└┘└┐└┐└──┐│OOOOOOO
OOOOOO└┘OO└┘└┘│┌─────┐│└┐└┘└┘└──┘┌┐││┌┘│││││┌┘└┐│└┐││┌─┘││└┐└┐O│┌┘└┐││┌┐└─┘└─┐└┐└──┘│└┐│└┐││└─┐│┌┘└┐│└┘└─┐┌┘│└──┐┌┐└┘└─┘│└┐OO└─┘OOO└┘OOOOOOO
OOOOOOOOOO┌┐┌┐│└┐┌───┘│O│┌┐┌┐┌─┐┌┘││││┌┘││││└─┐│└┐│││└─┐└┘┌┘┌┘┌┘└─┐└┘└┘│┌┐┌┐┌┘O│┌───┘┌┘└┐│││┌┐│││O┌┘└┐┌┐┌┘│O│┌─┐└┘└┐┌┐┌┐│┌┘OOOOOOOOOOOOOOOOO
OOOOOOOOOO│└┘└┘┌┘└───┐└─┘│││││┌┘└┐└┘└┘│┌┘││└┐┌┘└┐│││└┐┌┘┌┐└┐└┐└┐┌┐│┌───┘││││└┐┌┘└──┐O└┐┌┘││││└┘└┘┌┘┌┐└┘│└┐│┌┘└┐│┌┐┌┘│└┘└┘└──┐OOOOOOOOOOOOOOO
OOOOOOOOOO└─┐┌─┘┌────┘┌┐┌┘││││└┐┌┘┌──┐└┘O└┘┌┘│┌─┘││└┐││┌┘└─┘┌┘O││││└─┐┌┐│└┘│┌┘└┐┌──┘┌─┘│O└┘│└───┐│┌┘│┌┐└┐││└┐┌┘└┘││O│┌────┐┌┘OOOOOOOOOOOOOOO
OOOOOOOOOOO┌┘│┌┐└──┐┌┐│││O└┘││┌┘└─┘┌┐└───┐O└┐││┌┐│└┐│││└─┐┌┐│┌─┘│││┌─┘││└─┐│└┐O│└─┐O└──┘┌──┘┌───┘└┘O│││┌┘└┘O│└─┐┌┘└┐││┌──┐││OOOOOOOOOOOOOOOO
OOOOOOOOOOO└─┘││┌┐┌┘││││└──┐└┘└──┐┌┘└──┐┌┘┌┐└┘└┘│└┐││││┌─┘│││└┐┌┘││└─┐│└─┐││┌┘┌┘┌┐└┐O┌─┐└┐┌┐└─┐O┌───┘│││OO┌─┘┌─┘└─┐└┘└┘┌─┘└┘OOOOOOOOOOOOOOOO
OOOOOOOOOOO┌──┘└┘└┘┌┘│││┌──┘┌┐┌──┘└───┐│└┐│└────┘┌┘││└┘│┌┐│││O││O││┌─┘│┌┐│││└┐│┌┘└┐│┌┘┌┘O└┘│┌┐│┌┘┌┐┌┐││└┐┌┘┌┐└───┐│┌─┐┌┘┌┐OOOOOOOOOOOOOOOOOO
OOOOOOOOOOO└───┐┌─┐└┐└┘│└┐┌─┘└┘┌┐┌┐┌──┘└┐││┌┐┌┐┌┐└┐│└─┐││└┘│└┐│└┐││└──┘│└┘│└┐││└─┐│└┘┌┘O┌┐┌┘││││┌┘││││└─┘└─┘│┌─┐┌┘└┘┌┘└─┘└┐OOOOOOOOOOOOOOOOO
OOOOOOOOOOOO┌──┘└┐└┐│┌─┘┌┘└──┐┌┘│││└───┐││└┘└┘│││┌┘│┌─┘└┘┌─┘┌┘│┌┘││┌───┘┌┐└┐│││┌┐││┌┐└─┐│└┘┌┘│││└┐│││└────┐┌┘└┐│└──┐└┐┌┐┌┐└┐OOOOOOOOOOOOOOOO
OOOOOOOOOOOO└┐┌┐┌┘┌┘│└┐┌┘O┌──┘│O└┘│┌─┐┌┘││┌───┘│││┌┘└─┐┌┐└─┐└┐││┌┘│└┐┌─┐│└┐│││││└┘└┘│┌─┘└─┐└┐││└┐│└┘│┌────┘│┌─┘│┌─┐└┐││└┘└─┘OOOOOOOOOOOOOOOO
OOOOOOOOOOOOO└┘└┘O└┐└┐└┘┌┐└┐┌┐└┐┌─┘│O└┘┌┘│└─┐┌┐│││└─┐┌┘│└──┘┌┘│││┌┘O└┘┌┘└┐└┘│││└─┐┌─┘└─┐┌┐└─┘└┘┌┘│┌─┘│┌────┘└─┐││┌┘┌┘│└─┐┌┐OOOOOOOOOOOOOOOOO
OOOOOOOOOO┌────────┘┌┘┌─┘└─┘││┌┘│┌┐└──┐└─┘┌─┘│││└┘┌─┘└┐└───┐│O└┘│└─┐┌─┘┌┐└─┐└┘│┌─┘└─┐┌┐└┘└───┐O└┐││┌─┘└┐┌─┐┌┐┌┘││└─┘┌┘┌┐└┘└┐OOOOOOOOOOOOOOOO
OOOOOOOOOO└┐┌┐┌┐┌┐┌─┘┌┘┌─┐┌┐││└┐└┘│┌──┘┌┐O└┐┌┘└┘O┌┘┌─┐└─┐┌─┘└─┐┌┘┌─┘└──┘└┐┌┘O┌┘└─┐┌─┘│└───┐┌┐└┐┌┘││└─┐┌┘└┐││││┌┘└──┐└┐││┌──┘OOOOOOOOOOOOOOOO
OOOOOOOOOOO└┘└┘││││┌─┘┌┘O└┘│││┌┘O┌┘└───┘└┐O│└──┐┌┘┌┘O└┐┌┘│┌┐┌─┘└─┘┌──────┘└─┐└┐┌┐│└─┐└──┐O└┘└─┘└┐││┌─┘│┌┐│││││└─┐┌─┘┌┘││└───┐OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO└┘││└┐┌┘┌┐┌─┘│││┌─┘┌──────┘┌┘┌─┐│└┐└──┐││┌┘││└───┐┌┘┌─┐┌┐┌┐┌─┘┌┘│││┌─┘┌─┐└───┐┌─┐└┘││┌┐└┘││└┘││O┌┘└─┐└─┘│┌───┘OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO└┘O││┌┘└┘┌┐│└┘│┌┐└───┐┌┐┌┘┌┘┌┘│┌┘┌─┐│││└┐│└┐┌┐┌┘└┐│┌┘│└┘│└─┐│┌┘└┘└┐┌┘┌┘┌───┘└┐└┐┌┘└┘└┐┌┘│┌─┘└┐└┐┌┐└──┐│└─┐OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO└┘└──┐│└┘┌─┘│└┐┌─┐└┘│└─┘O└─┘└┐│┌┘│││O│└┐│││└┐O││└┐│┌─┘┌┐││└┐┌──┘└┐└┐└─┐O┌─┘┌┘└┐┌┐┌┘└─┘└┐┌┐│O└┘│┌──┘└──┘OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO┌┐┌─────┘└┐┌┘┌┐│┌┘└┐└─┐└───┐┌───┘│└─┘││┌┘┌┘││└─┘┌┘│O└┘└┐┌┘└┘└─┘└┐┌──┘O│┌─┘┌┘┌┐└─┐└┘│└─┐┌──┘││└──┐│└┐OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┌┘│└──────┐││┌┘││└┐┌┘O┌┘┌┐┌┐││┌──┐│O┌─┘│└┐└┐││┌┐O└┐│┌───┘└──┐O┌──┘│┌───┘└──┘┌┘│┌┐└┐┌┘┌┐││┌─┐││┌┐┌┘│┌┘OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO└┐└───────┘││└┐└┘┌┘└─┐└┐│└┘││││┌─┘└┐└─┐└┐│┌┘│└┘│┌─┘│└─┐┌┐┌─┐│┌┘┌┐┌┘└─┐┌─┐┌┐┌┘O││└┐│└┐│││└┘┌┘││││└┐└┘OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO│┌─┐┌───┐┌┘│┌┘O┌┘┌┐┌┘┌┘└┐O└┘└┘│┌─┐│┌┐│┌┘│└┐│┌─┘└─┐│┌─┘││└┐││└─┘││O┌─┘└┐││││┌┐└┘O└┘O└┘│└─┐└─┘│││┌┘OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO└┘┌┘│O┌─┘│O│└─┐│┌┘└┘┌┘┌┐└──┐┌─┘└┐│││└┘└┐└┐││└─┐OO└┘└┐┌┘└┐│└┘O┌─┘└┐└┐┌┐││││└┘└──┐OO┌──┘┌─┘OO┌┘││└┐OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO└─┘┌┘┌┐│┌┘┌┐││└┐O┌┘┌┘│┌──┘└─┐┌┘└┘│┌─┐└┐││└──┘OOOOO││O┌┘│O┌─┘┌┐┌┘O└┘││└┘└┐┌───┘OO└───┘OOOO└─┘└─┘OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOO└┐│└┘│┌┘││└┐│┌┘┌┘┌┘└──┐┌─┘│OOO││O│┌┘│└──┐OOOOOO└┘O└┐│┌┘┌─┘││┌┐O┌┘└┐┌─┘└┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO┌─┘│O┌┘│O└┘O││└┐│┌┘┌─┐┌┘│┌┐└─┐O└┘O││┌┘┌─┐│OOOOOOOOOO│││┌┘┌─┘└┘└┐│┌┐│└─┐┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO└──┘O└┐│OOO┌┘│O└┘│┌┘┌┘│O└┘│┌─┘OO┌─┘│└┐│O└┘OOOOOOOOOO└┘└┘┌┘┌─┐┌─┘└┘││┌─┘└┐OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO└┘OOO└─┘OOO└┘O└┐└┐OO└┘OOOO│┌┐│O└┘OOOOOOOOOOOOOOOOO└┐│┌┘└───┐└┘└─┐┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└─┘OOOOOOO┌┘│└┘OOOOOOOOOOOOOOOOOOOOO└┘└┐┌──┐│OOO┌┘│OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└─┘OOOOOOOOOOOOOOOOOOOOOOOOOO││OO└┘OOO│┌┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO││OOOOOOO└┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO└┘OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO